form

  label
    font-family: $font-default

  .input-text
    label
      display: block
      color: $cinza-paragrafo
      span
        &:first-of-type
          margin-bottom: 10px
          display: block
      input
        width: 100%
        +border-radius(5px)
        border: 1px solid #B2B2B2
        padding: 8px

  .input-password
    label
      position: relative
      .password-toggle
        color: $cinza-paragraph
        position: absolute
        right: 10px
        bottom: 10px
        &.is-reveal
          &:before
            content: ''
            width: 22px
            height: 2px
            top: 7px
            right: -1px
            background-color: $cinza-paragraph
            position: absolute
            +transform(rotate(-45deg))

  .input-submit
    input, button
      background-color: $laranja
      color: $branco
      text-transform: uppercase
      border: 0
      width: 100%
      padding: 8px

  .input-search
    label
      position: relative
      button
        background-color: $transparent
        border: 0
        top: 6px
        right: 10px
        position: absolute

  .input-select
    select
      padding: 2px 10px 2px 0px
      border: 0
      border-bottom: 1px solid $azul
      color: $azul
      font-weight: 700
      cursor: pointer

.btn-site
  display: inline-flex
  align-items: center
  padding: 10px 15px
  text-align: center
  background-color: $laranja
  color: $branco
  text-transform: uppercase
  font-family: $font-default
  font-weight: 700
  width: auto
  +border-radius(5px)
  +default_transition()
  border: 1px solid $laranja
  &:hover
    color: $branco
    text-decoration: none
    +filter(brightness(0.9))
  i, svg
    margin-right: 10px

  &.btn-wire
    background-color: $transparent
    color: $laranja
    &:hover
      background-color: $laranja
      color: $branco
      +filter(brightness(1))

  &.btn-no-color
    color: $azul
    background-color: $transparent
    border: 0
    padding: 0


.input-date-select
  > div
    padding: 8px 12px
    +border-radius(5px)
    +shadow(0 0 3px #ddd)
    position: relative
    cursor: pointer
    color: $cinza-paragrafo
    background-color: $branco
    &:hover
      +shadow(0 0 3px #aaa)
    i, svg
      position: absolute
      right: 10px
      top: 8px
      