header.site-header
  background-color: $azul-header
  padding: .25rem 1rem
  +breakpoint(sm)
    padding: .5rem 1rem
  h1
    figure
      img
        max-width: 100%
  
section.user-bar

  .box-content
    padding: 20px 1rem
    +breakpoint(sm)
      padding: 28px

    .user-name
      p
        color: $cinza-paragrafo
        font-weight: 700

    .logout-button
      a
        text-transform: uppercase
        font-weight: 700
        color: $laranja
        font-family: $font-default
        &:hover
          text-decoration: none

section.header-interna
  padding: 2rem 0
  .alba-logo
    padding: 1rem 0
    +breakpoint(sm)
      padding: 0
    figure
      +flex-center-center()
      margin-bottom: 2rem
      +breakpoint(sm)
        margin-bottom: 0
      img
        max-width: 140px
        +breakpoint(sm)
          max-width: 160px
    p
      color: $azul
      font-weight: 700
      +font-size(16px)
      margin-bottom: 1.5rem
      +breakpoint(sm)
        margin-bottom: 0
        +font-size(18px)