section.homepage
  min-height: 600px

  .logo-space
    text-align: center
    margin-bottom: 20px
    +breakpoint(sm)
      margin-bottom: 80px
    img
      max-width: 80%
      +breakpoint(sm)
        max-width: 100%

  .legend-home
    color: $cinza-paragrafo
    +font-size(20px)
    margin-bottom: 20px
    +breakpoint(sm)
      margin-bottom: 35px
      +font-size(32px)

  .box-content
    margin-bottom: 20px
    +border-radius(15px)
    padding: 32px 24px
    +breakpoint(sm)
      +border-radius(30px)
      padding: 48px

  .lost-password-link
    p
      a
        color: $laranja
        text-decoration: underline