body 
  background-color: #ffffff
  main.site-main
    background-color: $fundo_da_pagina
    height: 100%
    max-width: 1920px
    margin: 0 auto
    .no-shadow
      +shadow(initial !important)
    .no-background
      background-color: $transparent !important